# Lead-Management

./: .env.example  .gitignore  ARCHITECTURE.md  LEARNING.md  LICENSE  Presentation.pptx  README.md  SETUP.md  pom.xml
src/main/java/com/tekion/leadmanagement/adapter/notification/email/: EmailNotificationAdapter.java
src/main/java/com/tekion/leadmanagement/adapter/notification/sms/: SmsNotificationAdapter.java  TwilioConfig.java  TwilioSmsAdapter.java  TwilioVerifyAdapter.java
src/main/java/com/tekion/leadmanagement/adapter/persistence/inmemory/: InMemoryLeadRepository.java
src/main/java/com/tekion/leadmanagement/application/lead/: LeadService.java
src/main/java/com/tekion/leadmanagement/application/notification/: CircuitBreaker.java  CircuitBreakerNotificationAdapter.java  NotificationRouter.java
src/main/java/com/tekion/leadmanagement/bootstrap/: Main.java
src/main/java/com/tekion/leadmanagement/domain/lead/model/: AuditEntry.java  Email.java  Lead.java  LeadSource.java  LeadState.java  PhoneCoordinate.java  VehicleInterest.java
src/main/java/com/tekion/leadmanagement/domain/lead/port/: LeadPersistencePort.java
src/main/java/com/tekion/leadmanagement/domain/notification/model/: Notification.java  NotificationResult.java  NotificationType.java
src/main/java/com/tekion/leadmanagement/domain/notification/port/: NotificationPort.java
src/main/java/com/tekion/leadmanagement/domain/scoring/model/: ScoringResult.java
src/main/java/com/tekion/leadmanagement/domain/scoring/rule/: EngagementRule.java  RecencyRule.java  ScoringRule.java  SourceQualityRule.java  TradeInValueRule.java  VehicleAgeRule.java
src/main/java/com/tekion/leadmanagement/domain/scoring/service/: LeadScoringEngine.java
src/test/java/com/tekion/leadmanagement/: LeadManagementIntegrationTest.java
src/test/java/com/tekion/leadmanagement/adapter/notification/: EmailNotificationAdapterTest.java  SmsNotificationAdapterTest.java
src/test/java/com/tekion/leadmanagement/adapter/persistence/inmemory/: InMemoryLeadRepositoryTest.java
src/test/java/com/tekion/leadmanagement/application/lead/: LeadServiceTest.java
src/test/java/com/tekion/leadmanagement/application/notification/: CircuitBreakerNotificationAdapterTest.java  CircuitBreakerTest.java  NotificationRouterTest.java
src/test/java/com/tekion/leadmanagement/domain/lead/model/: AuditTrailTest.java  EmailTest.java  LeadStateTest.java  LeadTest.java  PhoneCoordinateTest.java  VehicleInterestTest.java
src/test/java/com/tekion/leadmanagement/domain/notification/model/: NotificationTest.java
src/test/java/com/tekion/leadmanagement/domain/scoring/rule/: ScoringRulesTest.java
src/test/java/com/tekion/leadmanagement/domain/scoring/service/: BulkScoringTest.java  LeadScoringEngineTest.java
